<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xm4-uS-XX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="6YN-3W-f5c">
            <objects>
                <viewController title="Settings" id="jF9-2X-czR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0a-mR-9Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2a1-w1-kcT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="eCx-Ca-esD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTj-QA-36l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="27"/>
        </scene>
        <!--Home-->
        <scene sceneID="lKj-Ws-hDH">
            <objects>
                <viewController title="Home" id="7VI-Af-foE" customClass="HomeVC" customModule="Section2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD2-5c-h8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-WY-Qdf">
                                <rect key="frame" x="0.0" y="165" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white box" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-rh-T2d">
                                        <rect key="frame" x="0.0" y="281" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-pa-Uk2">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile1" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-99-cVL">
                                        <rect key="frame" x="0.0" y="239" width="104" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="-38" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-G7-sbR">
                                        <rect key="frame" x="269" y="305" width="143" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTE-DX-tnI">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="22"/>
                                                <state key="normal" title="Button" image="star"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-T0-jeZ">
                                                <rect key="frame" x="37" y="0.0" width="74" height="22"/>
                                                <state key="normal" title="Button" image="edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-W2-LTx">
                                                <rect key="frame" x="73" y="0.0" width="70" height="22"/>
                                                <state key="normal" title="Button" image="share"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-Xq-p3I">
                                        <rect key="frame" x="106" y="321" width="248" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-lY-nZv">
                                        <rect key="frame" x="106" y="301" width="163" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="hta-vE-gH9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6lr-ig-hTV" appends="YES" id="lGJ-Sa-Uvf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="jb2-sY-BN0"/>
                    <connections>
                        <outlet property="imagePost" destination="9oW-pa-Uk2" id="Gwk-CB-f3v"/>
                        <outlet property="name" destination="ilf-lY-nZv" id="7CG-3s-kuk"/>
                        <outlet property="profilePic" destination="7uG-99-cVL" id="GkS-wK-N4t"/>
                        <outlet property="textPost" destination="QRL-Xq-p3I" id="5Fe-6a-wdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zji-jU-4dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6lr-ig-hTV">
                    <connections>
                        <action selector="userDidTap:" destination="7VI-Af-foE" id="lgt-ZB-Asl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UAY-tu-dxE">
                    <connections>
                        <action selector="secondTap:" destination="7VI-Af-foE" id="2Ax-eN-O3h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-676" y="723.68815592203907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTl-hF-y2E">
            <objects>
                <tabBarController id="xm4-uS-XX0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z51-UI-jct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7VI-Af-foE" kind="relationship" relationship="viewControllers" id="v4S-Ck-pUh"/>
                        <segue destination="jF9-2X-czR" kind="relationship" relationship="viewControllers" id="QZn-lB-BZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soi-Eb-EXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="27"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="Section2Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-3I-lvU">
                                <rect key="frame" x="-6" y="0.0" width="381" height="667"/>
                                <color key="backgroundColor" red="0.59510605569999997" green="0.59510605569999997" blue="0.59510605569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="15t-dJ-y7O"/>
                                    <constraint firstAttribute="width" constant="381" id="xQH-A4-Ago"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_Mail_1058930" translatesAutoresizingMaskIntoConstraints="NO" id="veE-QH-hY9">
                                <rect key="frame" x="79" y="47" width="216" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leq-QI-1qQ">
                                <rect key="frame" x="122" y="220" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-r2-hpx">
                                <rect key="frame" x="58" y="351" width="259" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVP-1a-t0N">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epe-3s-VaC">
                                                <rect key="frame" x="49" y="26" width="94" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="dmT-If-Gkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-5b-9Uc">
                                                <rect key="frame" x="8" y="15" width="243" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="DC1-my-oPa"/>
                                                    <constraint firstAttribute="width" constant="243" id="bMx-la-SZx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3jK-2x-BcB"/>
                                            <constraint firstItem="Rgq-5b-9Uc" firstAttribute="top" secondItem="pVP-1a-t0N" secondAttribute="top" constant="15" id="AwB-Zc-xij"/>
                                            <constraint firstItem="Rgq-5b-9Uc" firstAttribute="leading" secondItem="pVP-1a-t0N" secondAttribute="leading" constant="8" id="FYI-nI-6Ak"/>
                                            <constraint firstAttribute="trailing" secondItem="epe-3s-VaC" secondAttribute="trailing" constant="116" id="Fmg-8r-zf3"/>
                                            <constraint firstAttribute="width" constant="259" id="OM1-xQ-ifc"/>
                                            <constraint firstAttribute="bottom" secondItem="epe-3s-VaC" secondAttribute="bottom" constant="12" id="fPn-rI-yIx"/>
                                            <constraint firstItem="epe-3s-VaC" firstAttribute="leading" secondItem="pVP-1a-t0N" secondAttribute="leading" constant="49" id="gdN-h3-4zm"/>
                                            <constraint firstItem="epe-3s-VaC" firstAttribute="top" secondItem="pVP-1a-t0N" secondAttribute="top" constant="26" id="kTg-yZ-118"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgq-5b-9Uc" secondAttribute="bottom" id="m6o-ao-yry"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgq-5b-9Uc" secondAttribute="trailing" constant="8" id="wVR-pQ-nXr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-eF-BAK">
                                        <rect key="frame" x="0.0" y="80" width="259" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".............." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-5U-ww9">
                                                <rect key="frame" x="55" y="8" width="148" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="zDK-39-CKH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-xf-noR">
                                                <rect key="frame" x="8" y="14" width="243" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="GCC-37-Aar"/>
                                                    <constraint firstAttribute="width" constant="243" id="JGi-tZ-99F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lQK-5U-ww9" secondAttribute="bottom" constant="26" id="4oa-h8-TBF"/>
                                            <constraint firstAttribute="trailing" secondItem="LIB-xf-noR" secondAttribute="trailing" constant="8" id="7hv-12-jiV"/>
                                            <constraint firstItem="LIB-xf-noR" firstAttribute="top" secondItem="kgv-eF-BAK" secondAttribute="top" constant="14" id="ZiF-7c-DmB"/>
                                            <constraint firstItem="lQK-5U-ww9" firstAttribute="top" secondItem="kgv-eF-BAK" secondAttribute="top" constant="8" id="aUe-Qt-083"/>
                                            <constraint firstAttribute="bottom" secondItem="LIB-xf-noR" secondAttribute="bottom" constant="13" id="bgf-Eo-JaP"/>
                                            <constraint firstAttribute="width" constant="259" id="hyL-bN-UEE"/>
                                            <constraint firstAttribute="height" constant="76" id="l96-wx-uXp"/>
                                            <constraint firstAttribute="trailing" secondItem="lQK-5U-ww9" secondAttribute="trailing" constant="56" id="s2V-l1-KiS"/>
                                            <constraint firstItem="LIB-xf-noR" firstAttribute="leading" secondItem="kgv-eF-BAK" secondAttribute="leading" constant="8" id="uuG-5r-KP2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-ze-GPC">
                                        <rect key="frame" x="9" y="172" width="241" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YTh-Gg-hQC"/>
                                            <constraint firstAttribute="width" constant="241" id="pJ5-uv-lKb"/>
                                        </constraints>
                                        <state key="normal" image="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQS-r2-hpx" firstAttribute="top" secondItem="leq-QI-1qQ" secondAttribute="bottom" constant="95" id="7Yf-BX-iUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQS-r2-hpx" secondAttribute="trailing" constant="58.009999999999998" id="84G-Tm-A9b"/>
                            <constraint firstItem="TB0-3I-lvU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B55-OF-vRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQS-r2-hpx" secondAttribute="bottom" constant="98" id="FwE-fy-SRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leq-QI-1qQ" secondAttribute="trailing" constant="123" id="LFa-3I-2GU"/>
                            <constraint firstItem="TB0-3I-lvU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8R-iN-moU"/>
                            <constraint firstItem="TB0-3I-lvU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dNO-vT-ke3"/>
                            <constraint firstItem="leq-QI-1qQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="dxn-ic-h3s"/>
                            <constraint firstItem="TB0-3I-lvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-6" id="gUb-b9-584"/>
                            <constraint firstItem="WQS-r2-hpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57.990000000000002" id="ifr-XU-Ecw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="241" height="46"/>
        <image name="Password" width="243" height="49"/>
        <image name="Username" width="243" height="49"/>
        <image name="edit" width="20" height="20"/>
        <image name="noun_Mail_1058930" width="700" height="700"/>
        <image name="photo1" width="5616" height="3744"/>
        <image name="profile1" width="78" height="78"/>
        <image name="share" width="16" height="21"/>
        <image name="star" width="21" height="20"/>
        <image name="white box" width="359" height="46"/>
    </resources>
</document>
